# serious-ill

serious-ill-back/: build.gradle  settings.gradle
serious-ill-back/gradle/wrapper/: gradle-wrapper.properties
serious-ill-back/src/main/kotlin/ru/hadgehok/seriousill/: Application.kt
serious-ill-back/src/main/kotlin/ru/hadgehok/seriousill/controller/: SeriousIll.kt
